###############################################################################################
callbackUrl =https://iqs.dazzabet.com/api/endpoint
###############################################################################################
# OpenGame Variables
Domain = dazarbet.com
PartnerId =61
ClientId = dazzabet10130
UserName = testuser
GameId = 54351
BetAmountCredit = 1.0
BetAmountDebit = 5.0
CurrencyId = TND

SessionToken = e30214f9-4872-11ed-b772-ecb1d7ae60a8
ExpiredSessionToken = 6cf0a441-455a-11ed-b772-ecb1d7ae60a8

###############################################################################################
# Credit API Variables
OperationTypeId = 3
#3 - Bet
#4 - Win
#15 - BetRollback
#17 - WinRollback
TypeId = 1
#1 - Single
#2 - Multiple
#3 - System

