###############################################################################################
OpenGameURL = https://production.iqsoftllc.com/61/api/Integration/OpenGame
###############################################################################################
callbackUrl =https://iqs.dazzabet.com/api/endpoint
###############################################################################################
# OpenGame Variables
Domain = dazarbet.com
PartnerId =61
ClientId = 25
GameId = 54351
ClientGameId = 4
BetAmount = 1.0
CurrencyId = EUR

SessionToken = 1120c26b-4477-11ed-b772-ecb1d7ae60a8
ExpiredSessionToken = 1120c26b-4477-11ed-b772-ecb1d7ae60a

###############################################################################################
# Credit API Variables
OperationTypeId = 3
#3 - Bet
#4 - Win
#15 - BetRollback
#17 - WinRollback
TypeId = 1;
#1 - Single
#2 - Multiple
#3 - System

