###############################################################################################
OpenGameURL = https://production.iqsoftllc.com/61/api/Integration/OpenGame
###############################################################################################
callbackUrl =http://productgateway-ipls-staging.winsysgroup.com/1/api/WinSystems
###############################################################################################
# OpenGame Variables
PartnerId =1
ClientId = 25
ProductId = 80001
ClientProductId = 4
BetAmount = 1.0
CurrencyId = EUR

SessionToken = fc051fc659db4cb4badf345d34f13e89
###############################################################################################
# Credit API Variables
OperationTypeId = 3
#3 - Bet
#4 - Win
#15 - BetRollback
#17 - WinRollback
TypeId = 1;
#1 - Single
#2 - Multiple
#3 - System

