#surefire
#Mon Oct 31 16:49:02 AMT 2022
classPathUrl.176=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
runStatisticsFile=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\.surefire-AA15B969D18DFDE864F620A5726A20DFDAD04680
classPathUrl.177=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.174=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.3\\slf4j-api-2.0.3.jar
classPathUrl.175=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.3\\slf4j-simple-2.0.3.jar
classPathUrl.172=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.173=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.170=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.4\\httpcore-nio-4.4.4.jar
classPathUrl.171=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
tc.5=testCases.IqSoft_API_3_GetBalance_Negative_Test
classPathUrl.167=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0.0\\qdox-2.0.0.jar
tc.6=testCases.IqSoft_API_3_GetBalance_Positive_Test
classPathUrl.168=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\mashape\\unirest\\unirest-java\\1.4.9\\unirest-java-1.4.9.jar
runOrder=filesystem
tc.3=testCases.IqSoft_API_2_Authorization_Negative_Test
classPathUrl.165=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.0.6\\plexus-java-1.0.6.jar
tc.4=testCases.IqSoft_API_2_Authorization_Positive_Test
classPathUrl.166=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\ow2\\asm\\asm\\9.0\\asm-9.0.jar
tc.1=testCases.IqSoft_API_1_OpenGame_Negative_Test
classPathUrl.163=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
tc.2=testCases.IqSoft_API_1_OpenGame_Positive_Test
classPathUrl.164=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.4\\wagon-provider-api-2.4.jar
classPathUrl.161=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-jxr\\3.1.1\\maven-jxr-3.1.1.jar
tc.0=testCases.BaseTest
classPathUrl.162=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.0\\velocity-engine-core-2.0.jar
tc.9=testCases.IqSoft_API_5_Debit_Negative_Test
tc.7=testCases.IqSoft_API_4_Credit_Negative_Test
classPathUrl.169=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.1\\httpasyncclient-4.1.1.jar
tc.8=testCases.IqSoft_API_4_Credit_Positive_Test
classPathUrl.160=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jxr-plugin\\3.1.1\\maven-jxr-plugin-3.1.1.jar
classPathUrl.156=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.157=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.154=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.155=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.152=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.153=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.150=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.13.1\\maven-artifact-transfer-0.13.1.jar
classPathUrl.151=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.1.0\\maven-common-artifact-filters-3.1.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.158=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.159=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.6.1\\maven-plugin-annotations-3.6.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\src\\test\\java
classPathUrl.90=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.91=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.92=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.93=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.0\\jackson-databind-2.13.0.jar
classPathUrl.94=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.0\\jackson-annotations-2.13.0.jar
classPathUrl.95=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.0\\jackson-core-2.13.0.jar
classPathUrl.96=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.8.3\\maven-plugin-api-3.8.3.jar
classPathUrl.97=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.98=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.6.0\\plexus-classworlds-2.6.0.jar
classPathUrl.99=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.8.3\\maven-core-3.8.3.jar
tc.12=testCases.IqSoft_API_6_RollBackCreditWithoutDebit_Positive_Test
tc.13=testCases.IqSoft_API_6_RollBackDebit_Positive_Test
tc.14=testCases.IqSoft_API_6_RollBack_Negative_Test
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
classPathUrl.101=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.8.3\\maven-settings-3.8.3.jar
classPathUrl.102=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.8.3\\maven-settings-builder-3.8.3.jar
classPathUrl.100=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.8.3\\maven-model-3.8.3.jar
classPathUrl.50=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.51=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.109=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-resolver-provider\\3.8.3\\maven-resolver-provider-3.8.3.jar
classPathUrl.52=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.107=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.8.3\\maven-artifact-3.8.3.jar
classPathUrl.54=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.108=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.8.3\\maven-model-builder-3.8.3.jar
classPathUrl.55=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.105=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.8.3\\maven-builder-support-3.8.3.jar
classPathUrl.56=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.106=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.8.3\\maven-repository-metadata-3.8.3.jar
classPathUrl.57=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.103=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-sec-dispatcher\\2.0\\plexus-sec-dispatcher-2.0.jar
classPathUrl.58=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.104=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-cipher\\2.0\\plexus-cipher-2.0.jar
classPathUrl.48=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.49=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.14\\byte-buddy-1.12.14.jar
classPathUrl.60=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.61=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.5.0\\selenium-safari-driver-4.5.0.jar
classPathUrl.62=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.5.0\\selenium-support-4.5.0.jar
classPathUrl.63=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\testng\\testng\\7.6.1\\testng-7.6.1.jar
classPathUrl.64=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.65=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.66=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\webjars\\jquery\\3.6.0\\jquery-3.6.0.jar
classPathUrl.67=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.0\\webdrivermanager-5.3.0.jar
classPathUrl.68=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.69=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.59=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.5.0\\selenium-http-4.5.0.jar
surefireClassPathUrl.3=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
reportsDirectory=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.71=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.72=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.73=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.74=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.75=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.76=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.77=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.78=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.79=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.81=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
classPathUrl.82=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.83=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.84=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.85=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.19.0\\allure-testng-2.19.0.jar
classPathUrl.86=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.19.0\\allure-java-commons-2.19.0.jar
classPathUrl.87=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.19.0\\allure-model-2.19.0.jar
classPathUrl.88=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.19.0\\allure-test-filter-2.19.0.jar
classPathUrl.89=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-maven\\2.11.2\\allure-maven-2.11.2.jar
rerunFailingTestsCount=0
failIfNoTests=false
tc.10=testCases.IqSoft_API_5_Debit_Positive_Test
tc.11=testCases.IqSoft_API_6_RollBackCreditWithDebit_Positive_Test
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.145=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.146=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.143=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.144=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.141=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.142=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.140=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
testFwJarVersion=7.6.1
classPathUrl.10=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.11=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.149=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.12=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.13=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.147=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.14=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.5.0\\selenium-chromium-driver-4.5.0.jar
classPathUrl.148=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.134=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\1.7.4\\doxia-skin-model-1.7.4.jar
classPathUrl.135=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.7\\doxia-module-xhtml-1.7.jar
classPathUrl.132=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.133=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.7.4\\doxia-site-renderer-1.7.4.jar
classPathUrl.130=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.131=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.20=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.5.0\\selenium-edge-driver-4.5.0.jar
classPathUrl.21=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.5.0\\selenium-firefox-driver-4.5.0.jar
classPathUrl.22=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.5.0\\selenium-ie-driver-4.5.0.jar
classPathUrl.138=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.23=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.5.0\\selenium-remote-driver-4.5.0.jar
classPathUrl.139=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.24=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.79.Final\\netty-buffer-4.1.79.Final.jar
classPathUrl.136=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.25=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.79.Final\\netty-codec-http-4.1.79.Final.jar
classPathUrl.137=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.2\\plexus-velocity-1.2.jar
classPathUrl.15=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.5.0\\selenium-json-4.5.0.jar
classPathUrl.16=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v104\\4.5.0\\selenium-devtools-v104-4.5.0.jar
classPathUrl.17=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v105\\4.5.0\\selenium-devtools-v105-4.5.0.jar
classPathUrl.18=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v106\\4.5.0\\selenium-devtools-v106-4.5.0.jar
classPathUrl.19=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.5.0\\selenium-devtools-v85-4.5.0.jar
classPathUrl.4=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.5.0\\selenium-chrome-driver-4.5.0.jar
classPathUrl.123=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\3.0.0\\maven-reporting-impl-3.0.0.jar
classPathUrl.5=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.124=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.6=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.121=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.26\\plexus-interpolation-1.26.jar
classPathUrl.7=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.122=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\2.1.0\\plexus-component-annotations-2.1.0.jar
classPathUrl.8=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.9=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.120=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.30=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.79.Final\\netty-transport-classes-kqueue-4.1.79.Final.jar
classPathUrl.31=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.79.Final\\netty-transport-native-epoll-4.1.79.Final.jar
classPathUrl.129=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
classPathUrl.32=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.79.Final\\netty-transport-native-kqueue-4.1.79.Final.jar
classPathUrl.33=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.79.Final\\netty-transport-native-unix-common-4.1.79.Final.jar
classPathUrl.0=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\target\\test-classes
classPathUrl.127=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.7.4\\doxia-decoration-model-1.7.4.jar
classPathUrl.34=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport\\4.1.79.Final\\netty-transport-4.1.79.Final.jar
classPathUrl.1=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\target\\classes
classPathUrl.128=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.7\\doxia-core-1.7.jar
classPathUrl.2=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.5.0\\selenium-api-4.5.0.jar
classPathUrl.35=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.79.Final\\netty-resolver-4.1.79.Final.jar
classPathUrl.125=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.7\\doxia-sink-api-1.7.jar
classPathUrl.3=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.5.0\\selenium-java-4.5.0.jar
classPathUrl.36=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.17.0\\opentelemetry-api-1.17.0.jar
classPathUrl.126=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.7\\doxia-logging-api-1.7.jar
classPathUrl.26=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec\\4.1.79.Final\\netty-codec-4.1.79.Final.jar
classPathUrl.27=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-handler\\4.1.79.Final\\netty-handler-4.1.79.Final.jar
classPathUrl.28=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-common\\4.1.79.Final\\netty-common-4.1.79.Final.jar
classPathUrl.29=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.79.Final\\netty-transport-classes-epoll-4.1.79.Final.jar
classPathUrl.112=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-spi\\1.6.3\\maven-resolver-spi-1.6.3.jar
classPathUrl.113=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-util\\1.6.3\\maven-resolver-util-1.6.3.jar
classPathUrl.110=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-impl\\1.6.3\\maven-resolver-impl-1.6.3.jar
testSuiteXmlFiles0=C\:\\Users\\Nerses Khachatryan\\Desktop\\IQsoft_API_Integration-OpenGame\\IQsoft_API_Integration-OpenGame\\IQSoftAPI_Integration_QA\\testng.xml
classPathUrl.111=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-api\\1.6.3\\maven-resolver-api-1.6.3.jar
classPathUrl.40=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.17.0-alpha\\opentelemetry-sdk-logs-1.17.0-alpha.jar
classPathUrl.41=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.17.0\\opentelemetry-sdk-common-1.17.0.jar
classPathUrl.42=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.17.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.17.0.jar
classPathUrl.118=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.43=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.17.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.17.0-alpha.jar
classPathUrl.119=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-common\\1.17.0\\opentelemetry-exporter-common-1.17.0.jar
classPathUrl.116=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.45=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.17.0\\opentelemetry-sdk-trace-1.17.0.jar
classPathUrl.117=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.5\\org.eclipse.sisu.inject-0.3.5.jar
classPathUrl.46=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.17.0\\opentelemetry-sdk-1.17.0.jar
classPathUrl.114=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.47=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.17.0-alpha\\opentelemetry-semconv-1.17.0-alpha.jar
classPathUrl.115=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.5\\org.eclipse.sisu.plexus-0.3.5.jar
classPathUrl.37=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.17.0\\opentelemetry-context-1.17.0.jar
classPathUrl.38=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.17.0\\opentelemetry-exporter-logging-1.17.0.jar
classPathUrl.39=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.17.0\\opentelemetry-sdk-metrics-1.17.0.jar
